# JPATutorial

./: .gitignore  README.md  pom.xml
src/main/java/: Book.java  Main.java  Person.java
